# jvm

./: README.md
asm/: pom.xml
asm/src/main/java/asm_extends/: BaseClass.java  UseAsmOverrideMethod.java
asm/src/main/java/asm_interface/: SayHelloInterface.java  UseAsmImpInterface.java
asm/src/main/java/asm_reader/: CustomUseAsmModifyClass.java  Demo1.java  HelloWorld.java  MainMethodWriter.java  MyClassWriter.java  UseAsmModifyClass.java
asm/src/main/java/asm_writer/: ByteCodeUtils.java  Main.java  UseAsmCreateClass.java
asm/src/main/java/demo1/: ClassVisitor.java  ClassWriter.java  FieldVisitor.java  FieldWriter.java  Main.java  MethodVisitor.java  MethodWriter.java
asm/src/main/java/demo2/: Main.java
bytecode/byte_code_parse/byte_code_parse/src/byecode/zy/: ClassFileAnalysiser.java
bytecode/byte_code_parse/byte_code_parse/src/byecode/zy/attribute/: AttributeProcessingFactory.java  Code_attribute.java  ConstantValue_attribute.java  TestConstantValueInterface.java
bytecode/byte_code_parse/byte_code_parse/src/byecode/zy/handler/: AccessFlagsHandler.java  AttributesHandler.java  BaseByteCodeHandler.java  ClassFileAnalysiser.java  ConstantPoolHandler.java  FieldHandler.java  InterfacesHandler.java  MagicHandler.java  MethodHandler.java  ThisAndSuperClassHandler.java  VersionHandler.java
bytecode/byte_code_parse/byte_code_parse/src/byecode/zy/test/: ClassFileAnalysisMain.java  Demo.java  TestClass.java
bytecode/byte_code_parse/byte_code_parse/src/byecode/zy/type/: AttributeInfo.java  ClassFile.java  CpInfo.java  FieldInfo.java  MethodInfo.java  U1.java  U2.java  U4.java
bytecode/byte_code_parse/byte_code_parse/src/byecode/zy/type/cp/: CONSTANT_Class_info.java  CONSTANT_Double_info.java  CONSTANT_Fieldref_info.java  CONSTANT_Float_info.java  CONSTANT_Integer_info.java  CONSTANT_InterfaceMethodref_info.java  CONSTANT_InvokeDynamic_info.java  CONSTANT_Long_info.java  CONSTANT_MethodHandle_info.java  CONSTANT_MethodType_info.java  CONSTANT_Methodref_info.java  CONSTANT_NameAndType_info.java  CONSTANT_String_info.java  CONSTANT_Utf8_info.java  ConstantInfoHandler.java
bytecode/byte_code_parse/byte_code_parse/src/byecode/zy/util/: ClassAccessFlagUtils.java  FieldAccessFlagUtils.java  HexStringUtils.java
bytecode/class_parse/src/main/java/com/zy/example1/: Demo.java  Demo2.java
bytecode_instruction/demo/src/zy/: Demo1.java  LoadAndStoreTest.java  Main.java
chapter2/src/zy/demo1/: ClassLoaderTest.java  StringTest.java
chapter6/src/com/zy/gc_log/: PrintGcDetailsTest.java
chapter6/src/com/zy/oom/: OOMTest.java
class/class_parse/: pom.xml
class/class_parse/src/main/java/com/zy/: Main.java
classloader/demo/src/bytecode_classloader/: ByteCodeClassLoader.java  ByteCodeHandler.java  ByteCodeUtils.java
classloader/demo/src/custom_classloader/: MyClassLoader.java  MyClassLoaderTest.java
classloader/demo/src/demo1/: ClassLoaderMain.java  ClassLoaderTest.java
classloader/demo/src/demo2/: ClassLoaderTest.java  Demo1.java  LoopRun.java  MyClassLoader.java
classloader/demo/src/hot_replace/: ClassLoaderTest.java  Demo1.java  LoopRun.java  MyClassLoader.java
garbage_collection/: pom.xml
garbage_collection/src/main/java/algorithm/gc_roots/: CanReliveObj.java
garbage_collection/src/main/java/algorithm/ref_count_gc/: RefCountGC.java
gc/src/main/java/com/zy/gc/monitor/: FullGCSimulator.java  GCMonitor.java
java-agent/demo/: pom.xml
java-agent/demo/src/main/java/example1/: DemoAppcliction.java  MyJavaAgent.java  UserService.java
java-agent/demo/src/main/resources/archetype-resources/: pom.xml
java-agent/demo/src/main/resources/archetype-resources/src/main/java/: App.java
javassist/demo/: README.md  pom.xml
javassist/demo/src/main/java/com/zy/: DemoApplication.java
javassist/demo/src/main/java/com/zy/demo2/: JavassistTimeCalcExample2.java  JavassistTimeCalcExample3.java  User.java
javassist/demo/src/test/java/com/zy/demo/: DemoApplicationTests.java  JavasisstUnitTest.java
javassist/example/: README.md  pom.xml
javassist/example/src/main/java/com/zy/demo1/: UserGeneratorTest.java
javassist/example/src/main/java/com/zy/demo2/: JavassistTimeCalcExample1.java
javassist/example/src/main/java/com/zy/mybatis/create_class/: Main.java
javassist/example/src/main/java/com/zy/mybatis/generatedaoproxy/: Employee.java  EmployeeController.java  EmployeeDao.java  Main.java  MyBatisGenerateDaoProxy.java  SqlSessionUtil.java  实现类方法体参考
javassist/example/src/main/java/com/zy/mybatis/multi_interface_methods/: Main.java  UserService.java
javassist/example/src/main/java/com/zy/mybatis/simple_interface_method/: Main.java  UserService.java
javassist/example/src/main/resources/: mybatis-config.xml
javassist/example/src/main/resources/mapper/: EmployeeDao.xml
javassist/javassist_agent_demo/agent/: pom.xml
javassist/javassist_agent_demo/agent-attach/: pom.xml
javassist/javassist_agent_demo/agent-attach/src/main/java/agent/: AttachTest.java  MyAgentMain.java
javassist/javassist_agent_demo/agent/src/main/java/agent/: Agent.java
javassist/javassist_agent_demo/other/: pom.xml
javassist/javassist_agent_demo/other/src/main/java/other/: Main.java
memory/chapter2/src/java/lang/: String.java
memory/chapter4/src/com/zy/demo1/: Main.java
memory/chapter6/src/com/zy/demo1/: Main.java
memory/chapter6/src/com/zy/dgc/: DynamicGcTest.java
memory/chapter6/src/com/zy/yo/: SurvivorRatioTest.java
memory/chapter7/: pom.xml
memory/chapter7/src/main/java/com/zy/oom/: OOMTest.java
proxy/: pom.xml
proxy/src/main/java/cglib/example1/: CglibAop.java  HttpRequestMethodInterceptor.java
proxy/src/main/java/jdk/example1/: HttpRequest.java  HttpRequestInvocationHandler.java  HttpRequestTemplate.java  HttpRequestTemplateImpl.java  HttpResponse.java  Main.java
proxy/src/main/java/jdk/example2/: ByteCodeUtils.java  Main.java  MyProxy.java  MyProxyFactory.java
proxy/src/main/resources/archetype-resources/: pom.xml
proxy/src/main/resources/archetype-resources/src/test/java/: AppTest.java
